analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 415739,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 477484,\\n    \\"name\\"\: \\"Organization skalluru\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 430790,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 415739\\n}"
analytics.testresult.autosubmit=true
